# typescript-generator

./: pom.xml
typescript-generator-core/: pom.xml
typescript-generator-core/src/main/java/cz/habarta/typescript/generator/: Settings.java
typescript-generator-core/src/main/java/cz/habarta/typescript/generator/emitter/: Emitter.java
typescript-generator-core/src/main/java/cz/habarta/typescript/generator/parser/: Jackson2Parser.java
typescript-generator-core/src/main/java/cz/habarta/typescript/generator/util/: Utils.java
typescript-generator-core/src/test/java/cz/habarta/typescript/generator/: EnumTest.java  NumberEnumTest.java  TaggedUnionsTest.java
typescript-generator-gradle-plugin/: pom.xml
typescript-generator-maven-plugin/: pom.xml
typescript-generator-maven-plugin/src/main/java/cz/habarta/typescript/generator/maven/: GenerateMojo.java
