<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.habarta.typescript-generator</groupId>
	<artifactId>typescript-generator</artifactId>
	<packaging>pom</packaging>
	<version>1.19.icm.5-SNAPSHOT</version>
	<name>typescript-generator</name>
	<description>Generates TypeScript declaration file from specified java classes.</description>
	<url>https://github.com/vojtechhabarta/typescript-generator</url>

	<modules>
		<module>typescript-generator-core</module>
		<module>typescript-generator-maven-plugin</module>
		<module>typescript-generator-gradle-plugin</module>
	</modules>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Vojtech Habarta</name>
			<email>vojtech@habarta.cz</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:mkomar82/typescript-generator.git</connection>
		<developerConnection>scm:git:git@github.com:mkomar82/typescript-generator.git</developerConnection>
		<url>https://github.com/vojtechhabarta/typescript-generator</url>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>maven.ceon.pl</id>
			<name>maven.ceon.pl-releases</name>
			<url>http://maven.ceon.pl/artifactory/ext-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>maven.ceon.pl</id>
			<name>maven.ceon.pl-snapshots</name>
			<url>http://maven.ceon.pl/artifactory/ext-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArgs>
						<arg>-Xlint</arg>
						<!--this doesn't work on Java 7 -->
						<!--<arg>-parameters</arg> -->
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>attach-artifacts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<executions>
							<execution>
								<id>local-deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<altDeploymentRepository>local::default::file:target/artifacts</altDeploymentRepository>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
			</plugin>
		</plugins>
	</reporting>

</project>
